<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="107dp"
        android:layout_height="92dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="192dp"
        android:text="Hello, username!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/CheckBoxGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="4dp"
        android:columnCount="2"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/illnessLabel">

        <CheckBox
            android:id="@+id/hemochromatosisCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hemochromatosis" />

        <CheckBox
            android:id="@+id/cysticFibrosisCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cystic Fibrosis" />

        <CheckBox
            android:id="@+id/huntingtonsDiseaseCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huntington's Disease" />

        <CheckBox
            android:id="@+id/pkdCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Polycystic Kidney Disease (PKD)" />

        <CheckBox
            android:id="@+id/familialHypercholesterolemiaCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Familial Hypercholesterolemia" />

        <CheckBox
            android:id="@+id/sickleCellAnemiaCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sickle Cell Anemia" />

        <CheckBox
            android:id="@+id/muscularDystrophyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muscular Dystrophy" />

        <CheckBox
            android:id="@+id/type2DiabetesCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type 2 Diabetes" />

    </GridLayout>

    <TextView
        android:id="@+id/illnessLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:text="Among these illnesses, check the ones you suffer from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="64dp"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CheckBoxGridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>

